10/10/20 19:02
Estatísticas do proxecto

                 	Segmentos	Palabras	Caracteres (sen espazos)	Caracteres (incluíndo os espazos)	 #Ficheiros	
Total:           	     3490	   19621	                  117482	                           132714	          1	
Restante:        	     2032	    8712	                   54696	                            61093	          1	
Únicos:          	     2948	   18348	                  108544	                           123112	          1	
Únicos restantes:	     1712	    8088	                   50155	                            56269	          1	


Estatísticas de ficheiro individual:

Nome do ficheiro	Segmentos totais	Segmentos restantes	Segmentos únicos	Segmentos únicos restantes	Palabras totais:	Palabras restantes	Palabras únicas	Palabras únicas restantes	Caracteres totais (sen espazos)	Caracteres restantes (sen espazos)	Caracteres únicos (sen espazos)	Caracteres únicos restantes (sen espazos)	Caracteres totais (incluíndo espazos)	Caracteres restantes (incluíndo espazos)	Caracteres únicos (incluíndo espazos)	Caracteres únicos restantes (incluíndo espazos)	
GL.ini          	            3490	               2032	            2948	                      1712	           19621	              8712	          18348	                     8088	                         117482	                             54696	                         108544	                                    50155	                               132714	                                   61093	                               123112	                                          56269	
